# database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sample

# generate unique secret for your project
APP_SECRET=@_ThisStringIsLongAndVeryUnique_$€$£@3

# debug
DEBUG=1

# minify settings
MINIFY_CSS=0
MINIFY_JAVASCRIPT=0
